SMTPConfig/MainWindow.xaml

<Window x:Class="SMTPConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTPConfig"
        mc:Ignorable="d"
        Title="SMTP ConfigTool" Height="400" Width="341" ResizeMode="NoResize">
    <Grid>
        <Label Content="Password" HorizontalAlignment="Left" Margin="28,196,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Width="282" Height="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,2.416" Height="25" Width="68"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="20"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Host" HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="20" />
        <Label Content="Porta" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Port" HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="20"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Width="164" Height="35" Click="Button_Click" RenderTransformOrigin="0.505,1.512"/>
        <Label Content="STMP Server ConfigTool" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" FontSize="25"/>
        <PasswordBox x:Name="CertPassword" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="282" Height="20"/>
        <Label Content="CertPassword" HorizontalAlignment="Left" Margin="28,242,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
